*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #2c2c2c;
  color: #fff;
}

.card {
  flex: 0 0 30%;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.4);
  margin: 1rem auto;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 1rem;
}
.card__title, .card__description {
  text-align: center;
  margin: 1rem;
}

.button {
  width: fit-content;
  padding: 0.5rem 2rem;
  background: linear-gradient(to bottom right, #e68b07, #8f5bfe);
  border: none;
  cursor: pointer;
}
.button:hover {
  background: linear-gradient(to bottom right, #b56d05, #6c28fe);
}

.alert {
  display: block;
  width: 60vw;
  height: 75px;
  position: absolute;
  border-radius: 1rem;
  padding: 2rem;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out forwards, fadeOut 1s 1s ease-in-out forwards;
}
.alert--success {
  background-color: #93b373;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 130px;
  box-shadow: 0 3px 4px rgba(255, 255, 255, 0.1);
  place-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
}
.header__logo, .header__title, .header__nav {
  margin: 1rem 2rem;
}
.header__title {
  background: linear-gradient(to bottom right, #e68b07, #8f5bfe);
  -webkit-background-clip: text;
  color: transparent;
}
.header__logo {
  height: 75px;
}
.header__link {
  position: relative;
  margin: 0 1rem;
}
.header__nav {
  display: flex;
  justify-content: space-between;
}
.header__link::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background: linear-gradient(to bottom right, #e68b07, #8f5bfe);
  transition: width 0.1s ease-in-out 0.1s;
  bottom: -3px;
  left: 0;
}
.header__link:hover::after {
  width: 100%;
  transition: width 0.1s ease-in-out 0s;
}

.main {
  width: 80%;
  margin: 2rem auto;
  position: relative;
  top: 130px;
}
.main__cardContainer {
  display: flex;
  flex-wrap: wrap;
}
.main__title {
  text-align: center;
  flex: 0 0 100%;
  width: fit-content;
  margin: 1rem 0;
}

.product {
  display: grid;
  grid-template-areas: "img title title" "img description description" "img select select" "img price button";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 100px 2fr 1fr 1fr;
  place-items: center;
}
.product * {
  padding: 1rem;
}
.product__img {
  grid-area: img;
  width: 100%;
  height: 700px;
  object-fit: cover;
}
.product__title {
  grid-area: title;
  text-align: center;
}
.product__description {
  grid-area: description;
}
.product__btn {
  font-weight: bold;
  grid-area: button;
}
.product__btn i.fas {
  padding: 0 0 0 1rem;
}
.product__price {
  grid-area: price;
}
.product__select {
  grid-area: select;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
